:root {
  --color-1:black;
  --color-2: white;
  --color-3: #253551;
  --font: black;
  --shadow: 0 1px 5px 3px lightgrey;
}

* { 
  box-sizing: border-box;
}
html {
  font-family: "Source Code Pro", Arial, Helvetica, sans-serif;
  color: var(--font);
  scroll-behavior: smooth;
}
h2 {
    font-size: 2rem;
    padding-left: 2rem;
}
a {
    color: var(--color-3);
}
img {
    max-width: 100vw;
    max-height: 100vh;
}

.big-font {
    font-size: 1.5rem;
    padding: 0 2rem;
}

.button {
    background: var(--color-3);
    border: 1px solid var(--color-2);
    color: var(--color-2);
    font-size: 2rem;
    padding: 1rem;
    text-decoration: none;
}
.button:hover {
    background: var(--color-2);
    color: var(--color-3);
}

.wrapper, .wrapper-center {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 1280px;
    padding: 0 2rem;
}
.wrapper-center {
    justify-items: center;
}
.left-text {
    text-align: left;
}
#top {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-content: center;
    padding: 0 2rem;
}

#top a:link {
    text-decoration: none;
    color: var(--color-1);
}
#top a:hover {
    text-decoration: underline;
    color: var(--color-1);
}

#nav ul {
    align-items: center;
    justify-items: center;
    display: grid;
    font-size: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    padding: 0;
    text-align: center;
}

#nav ul li{
    display: grid;
    list-style: none;
}

#home-section-1 {
    grid-column: 1 / 3;
    height: 100vh;
    background: url("../immagini/home/bancone.JPG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#home-section-1 ul {
    list-style: none;
    font-size: 3rem;
    padding: 10vw;
}
#home-section-1 ul li{
    padding: 1rem;
}
#home-section-1 a:link {
    background: var(--color-2);
    color: var(--color-3);
    padding: 0.5rem;
}
#home-section-1 a:hover {
    background: var(--color-3);
    color: var(--color-2);
    text-decoration: none;
}

#home-section-2 {
    background: var(--color-3);
    color: var(--color-2);
    font-size: 2rem;
    grid-column: 1 / 3;
    padding: 2rem;
}

#home-section-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
    height: 100vh;
    align-items: center;
}
#home-section-3 .descrizione {
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}
#home-section-3 .immagine {
    padding: 2rem;
}

#home-section-4 {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
}

#home-section-4 .immagine {
    padding: 2rem;
}
#home-section-4 .descrizione {
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}
#home-section-5 {
    grid-column: 1 / 3;
    background: var(--color-3);
    color: var(--color-2);
    font-size: 3rem;
    text-align: center;
}
#home-section-6 {
    grid-column: 1 / 3;
    height: 50vh;
    background: url("../immagini/home/sopressa.JPG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#footer {
    background: black;
    color: var(--color-2);
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding: 0 1rem;
}
footer a:link {
    color: white;
}
footer a:hover {
    text-decoration: none;
}

/* Responsive */
@media(max-width: 800px) {
    #home-section-1, #home-section-3, #home-section-4, #home-section-5, #home-section-6 {
        grid-template-columns: 1fr;
        height: auto;
    }
}
@media(max-width: 320px) {
    * {
        font-size: 1rem;
        text-align: center;
    }
    h2 {font-size: 1rem;}
    #top {
        grid-column: 1;
        grid-template-columns: 1fr;
    }
    #nav ul li{
        border-bottom: 1px solid var(--color-3);
        grid-column-start: 1;
        padding: 0.5rem;
        width: 100%;
    }
    #home-section-1, #home-section-3, #home-section-4, #home-section-5, #home-section-6 {
        grid-template-columns: 1fr;
        height: auto;
    }
    .button {
        font-size: 1rem;
        padding: 0.5rem;
    }
    .wrapper-center, .big-font {
        padding: 0;
    }
}

/* Slideshow animation */
.slideshow {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.immagini-2 {
    width: 200%;
    animation: cambia-immagine-2 10s infinite;
}
.immagine-1-su-2 {
    float:left;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.immagine-1-su-2 {
    width: 50%;
}
/* Slideshow 10 immagini */
.immagini-10 {
    width: 1000%;
    animation: cambia-immagine-10 60s infinite;
}
.immagine-1-su-10 {
    float: left;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.immagine-1-su-10 {
    width: 10%;
}
@keyframes cambia-immagine-2{
  0% {margin-left:0%;}
  50% {margin-left:-100%;}
  100% {margin-left:0%;}
}
@keyframes cambia-immagine-10{
    0% {margin-left:0%;}
    10% {margin-left:-100%;}
    20% {margin-left:-200%;}
    30% {margin-left:-300%;}
    40% {margin-left:-400%;}
    50% {margin-left:-500%;}
    60% {margin-left:-600%;}
    70% {margin-left:-700%;}
    80% {margin-left:-800%;}
    90% {margin-left:-900%;}
    100% {margin-left:0%;}
}

/* Il negozio */
.wrapper-multi-colonne {
    align-items: center;
    display: grid;
    font-size: 1.5rem;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding: 2rem;
}

/* Pagina contatti*/
.wrapper-contatti {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.box {
  background: white;
  box-shadow: var(--shadow);
  padding: 1rem;
}
.box-telefono, .box-email, .box-orari, .box-indirizzo, .box-mappa {
  font-size: 2rem;
  text-align: center;
}
.box-mappa {
  display: grid;
  gap: 1rem;
  grid-column: 1 / span 3;
  grid-template-columns: repeat(2, 1fr);
}
@media(max-width: 580px){
  .wrapper-contatti, .terapie-foto, .box-mappa {
    grid-template-columns: 1fr;
    gap: 1rem 0;
  }
  .nav-menu a {
    font-size: 1rem;
  }
  .box, .nav-menu, .box-telefono, .box-email, .box-orari, .box-indirizzo, .box-mappa {
    font-size: 1rem;
    grid-column-start: 1;
  }
  iframe {
    width: 100%;
  }
}